<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>32cc1078-a712-44bc-8e68-0ab35eba6abc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DStutz</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Code.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\CodeBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\CodeInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\CodePoco.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\Data\DataEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\Data\DataEntityBasic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\Data\DataEntityOwned.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\Data\DataEntityRelations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\Data\DataProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\Data\DataPropertyColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\Data\DataPropertyOwned.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\Data\DataRelation1to1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\Data\DataRelation1toN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\Data\DataRelationMto1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\Data\DataRelationMtoN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\Data\DataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\Data\DataTypeEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\Data\DataTypeList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\Data\JsonEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\Data\JsonOptionalException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\Data\JsonProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\Data\JsonRelationMtoN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\Data\JsonRelation1toN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\EntityBasic\CodeEfco.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\EntityBasic\CodeMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\EntityBasic\FileEntityBasic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\EntityOwned\CodeEfco.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\EntityOwned\CodeMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\EntityOwned\FileEntityOwned.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\EntityRelations\CodeEfco.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\EntityRelations\CodeJunctionClasses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\EntityRelations\CodeMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\EntityRelations\FileEntityRelations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\FileEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\GeneratorEntities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\FileBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\GeneratorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections.Generic\Collectors\MCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections.Generic\Collectors\MDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections.Generic\Collectors\MList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IDated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IDeEn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IDeEnFr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IEfco.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IEquatableLambda.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\INumbered.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IOrdered.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IPoco.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IPolyglot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ITyped.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Mapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\PolyglotText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\NumberToWord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Sets\Numbers\NumberSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Sets\Numbers\SetEnumerative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Sets\Numbers\SetInterval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Statistics\Numbers\Counter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Statistics\Numbers\Statistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Group.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\GroupDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\GroupList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\SortComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\SortComparers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Sorter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\SortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Tables\Assigner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Tables\GroupCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Tables\GroupCellDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Tables\GroupCellList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Tables\HandlerCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Tables\HandlerCellConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Tables\Sorter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Tables\SorterList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Tables\Table.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Trees\Assigner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Trees\GroupNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Trees\GroupNodeDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Trees\GroupNodeList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Trees\HandlerNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Trees\HandlerNodeCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Trees\HandlerNodeConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Trees\LevelException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Trees\Sorter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Trees\SorterDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Trees\SorterList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Trees\Tree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Extensions\StringConcatenate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Extensions\StringLength.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Extensions\StringModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Joiners\IJoinable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Joiners\IJoiner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Joiners\Joiner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Stringers\Parsers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Stringers\Reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Stringers\Spliter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Coder\Entities\Json\Polyglot.json" />
  </ItemGroup>
</Project>