<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>32cc1078-a712-44bc-8e68-0ab35eba6abc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DStutz</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Apps\AppConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\AppContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\Services\Base\ServiceDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\Services\Base\ServiceDocs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\Services\Base\ServiceList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\Services\Base\SQL\InitSQL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\Services\Base\SQL\IServiceSQL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\Services\Base\SQL\ServiceEFC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\Services\Base\SQL\ServiceSQLBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\Services\Base\SQL\ServiceSQLMySql.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\Services\Base\SQL\ServiceSQLSqlite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\Services\ServiceConfigs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\Services\Base\Configs\ServiceConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\Services\Base\Configs\ServiceConfigAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\Services\Base\Configs\ServiceConfigDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\Services\Base\Configs\ServiceConfigEmails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\Services\Base\Configs\ServiceConfigFiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\Services\Base\Configs\ServiceConfigList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\Services\Base\Configs\ServiceConfigMock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\Services\Base\Configs\ServiceConfigSQL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\Services\Base\Configs\ServiceConfigSQLMySql.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\Services\Base\Configs\ServiceConfigSQLSqlite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\Services\Base\Options\ServiceOptionList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\Services\Base\Options\ServiceOptionListInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\Services\Base\Options\ServiceOptionListString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\Services\Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\Services\ServiceContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\CodeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\CodeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\CodeBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\CodeInfoEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\CodeInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\CodePoco.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\Data\DataEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\Data\DataEntityBasic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\Data\DataEntityOwned.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\Data\DataEntityRelations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\Data\DataProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\Data\DataPropertyColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\Data\DataPropertyOwned.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\Data\DataRelation1to1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\Data\DataRelation1toN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\Data\DataRelationMto1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\Data\DataRelationMtoN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\Data\DataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\Data\DataTypeEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\Data\DataTypeList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\Data\JsonEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\Data\JsonKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\Data\JsonOptionalException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\Data\JsonProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\Data\JsonRelationMtoN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\Data\JsonRelation1toN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\EntityBasic\CodeEfco.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\EntityBasic\CodeMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\EntityBasic\FileEntityBasic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\EntityOwned\CodeEfco.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\EntityOwned\CodeMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\EntityOwned\FileEntityOwned.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\EntityRelations\CodeEfco.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\EntityRelations\CodeJunctionClasses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\EntityRelations\CodeMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\EntityRelations\FileEntityRelations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\FileEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\GeneratorEntities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\FileBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\GeneratorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections.Generic\Collectors\MCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections.Generic\Collectors\MDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections.Generic\Collectors\MList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Abc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Cruders\Youtube\CruderVideo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Cruders\Youtube\CruderWebsite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Accounting\AccountBalancesMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Accounting\AccountExtendedMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Accounting\AccountGroupMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Accounting\AccountMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Accounting\BookingEntryMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Accounting\InvestmentMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Accounting\PositionMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Accounting\StockItemMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Accounting\TaxYearMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Accounting\VoucherMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Comments\CommentMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Comments\CommentObyMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\ConfigEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Contacts\ContactDetailObyMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Contacts\ContactMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Documents\DocInfoMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Images\ImageCategoryMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Images\ImageMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Images\ImageTagMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Images\ImageTextMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Logistics\AddressMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Logistics\ShipmentMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Logistics\TrackingMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\People\FeedbackMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\People\PersonMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Polyglot\DeEnFrMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Polyglot\DeEnFrMEO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Polyglot\DeEnMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Polyglot\DeEnMEO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\RelationsMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Transactions\PaymentMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\TreeNodeMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\WeaponMEO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\WeaponWheelMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Websites\WebdocMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Websites\WebdocObyMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Websites\WebsiteBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Websites\WebsiteMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Youtube\ChannelMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Youtube\CommentMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Youtube\PlaylistMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Youtube\ProducerMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Youtube\ProductMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Youtube\TagMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Youtube\TopicMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Youtube\VideoMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Youtube\WebsiteMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\ZombieMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IDated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IDeEn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IDeEnFr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IEfco.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IEquatableLambda.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\INumbered.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IOrdered.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IPoco.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IPolyglot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IRelations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ITreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ITyped.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Mapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Accounting\AccountBalancesMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Accounting\AccountExtendedMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Accounting\AccountGroupMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Accounting\AccountMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Accounting\BookingEntryMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Accounting\InvestmentMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Accounting\PositionMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Accounting\StockItemMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Accounting\TaxYearMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Accounting\VoucherMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Addresses\Address.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Addresses\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Addresses\ContactDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Addresses\Person.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\CodeName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Comments\CommentMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Comments\CommentObyMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Companies\Company.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Contacts\ContactDetailObyMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Contacts\ContactMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Contacts\ContactType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Documents\DocInfoMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Addresses\AddressDated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Emails\Email.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Emails\MailClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Emails\MailProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Emails\MailUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Images\ImageCategoryPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Images\ImageMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Images\ImageTagMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Images\ImageTextMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Link.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\LinkWithImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Logistics\AddressMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Logistics\Carrier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Addresses\Country.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Addresses\Place.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Addresses\Region.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Logistics\ShipmentMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Logistics\TrackingMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Addresses\Addressee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\People\FeedbackMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\People\FeedbackType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\People\Gender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\People\GenderMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\People\PersonMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\People\Sex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\People\SexMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Polyglot\DeEnFrMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Polyglot\DeEnFrMPO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Polyglot\DeEnMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Polyglot\DeEnMPO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\RelationsMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Transactions\PaymentMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Transactions\PaymentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Transactions\TransactionStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\TreeNodePE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\WeaponMPO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\WeaponWheelMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Websites\WebdocMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Websites\WebdocObyMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Websites\WebsiteMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Youtube\ChannelMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Youtube\CommentMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Youtube\PlaylistMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Youtube\ProducerMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Youtube\ProductMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Youtube\TagMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Youtube\TopicPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Youtube\VideoMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Youtube\WebsiteMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\ZombieMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\PolyglotText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SEO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\TreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Global.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\NumberToWord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Sets\Numbers\NumberSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Sets\Numbers\SetEnumerative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Sets\Numbers\SetInterval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Statistics\Numbers\Counter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Statistics\Numbers\Statistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Group.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\GroupDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\GroupList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\SortComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\SortComparers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Sorter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\SortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Tables\Assigner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Tables\GroupCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Tables\GroupCellDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Tables\GroupCellList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Tables\HandlerCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Tables\HandlerCellConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Tables\Sorter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Tables\SorterList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Tables\Table.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Trees\Assigner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Trees\GroupNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Trees\GroupNodeDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Trees\GroupNodeList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Trees\HandlerNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Trees\HandlerNodeCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Trees\HandlerNodeConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Trees\LevelException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Trees\Sorter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Trees\SorterDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Trees\SorterList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorters.Generic\Trees\Tree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Enums\EnumAbbr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Enums\EnumAbbrJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Enums\EnumAbbrJsonConverterNewtonsoft.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Enums\EnumAbbrValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Enums\IEnumString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Extensions\StringConcatenate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Extensions\StringLength.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Extensions\StringModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\Finder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Joiners\IJoinable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Joiners\IJoiner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Joiners\Joiner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Joiners\JoinerList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Joiners\JoinerTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Joiners\JoinerTableFix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Joiners\JoinerTableVar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Joiners\TableRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Matchers\MatcherDate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Matchers\MatcherPlace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Stringers\Parsers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Stringers\Reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Stringers\Spliter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Stringers\SpliterParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Labels\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Labels\LabelAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Labels\LabelAddressCompany.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Labels\LabelAddressContact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Labels\LabelAddressOrderSale.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Coder\Entities\Json\A.json" />
    <Content Include="$(MSBuildThisFileDirectory)Coder\Entities\Json\Address.json" />
    <Content Include="$(MSBuildThisFileDirectory)Coder\Entities\Json\B.json" />
    <Content Include="$(MSBuildThisFileDirectory)Coder\Entities\Json\Brickset.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Coder\Entities\Json\BricksetModel.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Coder\Entities\Json\BricksetProduct.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Coder\Entities\Json\C.json" />
    <Content Include="$(MSBuildThisFileDirectory)Coder\Entities\Json\Contact.json" />
    <Content Include="$(MSBuildThisFileDirectory)Coder\Entities\Json\D.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Coder\Entities\Json\I.json" />
    <Content Include="$(MSBuildThisFileDirectory)Coder\Entities\Json\Images.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Coder\Entities\Json\ImagesOwned.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Coder\Entities\Json\Orders.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Coder\Entities\Json\OrdersItem.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Coder\Entities\Json\P.json" />
    <Content Include="$(MSBuildThisFileDirectory)Coder\Entities\Json\F.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Coder\Entities\Json\PolyglotOwned.json" />
    <Content Include="$(MSBuildThisFileDirectory)Coder\Entities\Json\Polyglot.json" />
    <Content Include="$(MSBuildThisFileDirectory)Coder\Entities\Json\T.json" />
    <Content Include="$(MSBuildThisFileDirectory)Coder\Entities\Json\S.json" />
    <Content Include="$(MSBuildThisFileDirectory)Coder\Entities\Json\TreeNode.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Coder\Entities\Json\V.json" />
    <Content Include="$(MSBuildThisFileDirectory)Coder\Entities\Json\W.json" />
    <Content Include="$(MSBuildThisFileDirectory)Coder\Entities\Json\Youtube.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Coder\Entities\Json\YoutubeOwned.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Coder\Entities\Json\Weapon.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Coder\Entities\Json\Z.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>