<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>32cc1078-a712-44bc-8e68-0ab35eba6abc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DStutz</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\Cruders\CruderEfco.CER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Cruders\CruderEfco.SQL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Cruders\Expert\Youtube\CruderVideo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Cruders\Food\CruderFoodCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Cruders\Food\CruderFoodItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Cruders\Food\CruderNutrient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Cruders\Food\CruderSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Comments\CommentMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Comments\CommentObyMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Expert\AuthorMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Expert\Notes\NoteMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Expert\Websites\SeriesMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Food\FoodCategoryMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Food\FoodItemMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Food\IIngredientValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Food\NutrientDataMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Food\NutrientMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Food\SourceMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Images\ImageMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\RelationsMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\WeaponMEO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\WeaponWheelMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Websites\WebdocMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Websites\WebdocObyMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Websites\WebsiteBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Websites\WebsiteMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Expert\Youtube\ChannelMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Expert\CommentMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Expert\Youtube\PlaylistMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Expert\ProducerMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Expert\ProductMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Expert\TagMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Expert\TopicMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Expert\Youtube\VideoMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Expert\Websites\ArticleMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IEfco.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\InterfacesPolyglot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IPoco.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IRelations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ISOCode639.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Mapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Comments\CommentMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Comments\CommentObyMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Emails\Email.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Emails\MailClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Emails\MailProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Emails\MailUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Expert\AuthorMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Expert\Notes\NoteMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Expert\Websites\SeriesMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Food\FoodCategoryMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Food\FoodItemMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Food\NutrientDataMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Food\NutrientMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Food\SourceMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Images\ImageMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Link.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\LinkWithImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\RelationsMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\WeaponMPO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\WeaponWheelMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Websites\WebdocMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Websites\WebdocObyMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Websites\WebsiteMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Expert\Youtube\ChannelMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Expert\CommentMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Expert\Youtube\PlaylistMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Expert\ProducerMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Expert\ProductMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Expert\TagMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Expert\TopicPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Expert\Youtube\VideoMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Expert\Websites\ArticleMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\PolyglotText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SEO.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Data\Cruders\Expert\Youtube\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\Efcos\Expert\Youtube\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\Pocos\Expert\Youtube\" />
  </ItemGroup>
</Project>