<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>32cc1078-a712-44bc-8e68-0ab35eba6abc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DStutz</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\CodeEntityMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\EntityBasic\CodeEntityMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\EntityBasic\CodeMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\EntityOwned\CodeEntityMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\EntityOwned\CodeMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\EntityOwned\FileEntityOwned.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\EntityRelations\CodeEntityMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\EntityRelations\CodeJunctionClasses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coder\Entities\EntityRelations\CodeMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Cruders\CruderEfco.PK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Cruders\CruderEfco.CUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Cruders\CruderEfco.CER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Cruders\CruderEfco.SQL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Cruders\CruderPoco.CER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Cruders\CruderPoco.CUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Cruders\CruderPoco.SQL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Cruders\CruderPocoCached.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Cruders\Expert\Youtube\CruderVideo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Cruders\Food\CruderFoodCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Cruders\Food\CruderFoodItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Cruders\Food\CruderNutrient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Cruders\Food\CruderSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Cruders\IValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Cruders\Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Cruders\ValidationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Cruders\ValidationProblem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Accounting\AccountBalancesMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Accounting\AccountExtendedMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Accounting\AccountGroupMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Accounting\AccountMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Accounting\BookingEntryMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Accounting\InvestmentMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Accounting\PositionMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Accounting\StockItemMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Accounting\TaxYearMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Accounting\VoucherMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Comments\CommentMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Comments\CommentObyMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\ConfigEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Contacts\ContactDetailObyMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Contacts\ContactMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Documents\DocInfoMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Expert\AuthorMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Expert\Notes\NoteMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Expert\Websites\SeriesMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Food\FoodCategoryMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Food\FoodItemMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Food\IIngredientValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Food\NutrientDataMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Food\NutrientMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Food\SourceMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Images\ImageCategoryMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Images\ImageMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Images\ImageTagMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Images\ImageTextMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Logistics\AddressMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Logistics\ShipmentMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Logistics\TrackingMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\People\FeedbackMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\People\PersonMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Polyglot\DeEnFrMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Polyglot\DeEnFrMEO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Polyglot\DeEnMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Polyglot\DeEnMEO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\RelationsMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Transactions\PaymentMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\TreeNodeMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\WeaponMEO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\WeaponWheelMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Websites\WebdocMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Websites\WebdocObyMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Websites\WebsiteBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Websites\WebsiteMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Expert\Youtube\ChannelMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Expert\CommentMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Expert\Youtube\PlaylistMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Expert\ProducerMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Expert\ProductMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Expert\TagMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Expert\TopicMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Expert\Youtube\VideoMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\Expert\Websites\ArticleMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Efcos\ZombieMEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IEfco.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IEquatableLambda.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\InterfacesPolyglot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IPoco.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IRelations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ITreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Mapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Accounting\AccountBalancesMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Accounting\AccountExtendedMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Accounting\AccountGroupMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Accounting\AccountMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Accounting\BookingEntryMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Accounting\InvestmentMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Accounting\PositionMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Accounting\StockItemMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Accounting\TaxYearMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Accounting\VoucherMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Addresses\Address.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Addresses\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Addresses\ContactDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Addresses\Person.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\CodeName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Comments\CommentMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Comments\CommentObyMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Companies\Company.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Contacts\ContactDetailObyMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Contacts\ContactMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Contacts\ContactType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Documents\DocInfoMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Addresses\AddressDated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Emails\Email.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Emails\MailClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Emails\MailProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Emails\MailUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Expert\AuthorMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Expert\Notes\NoteMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Expert\Websites\SeriesMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Food\FoodCategoryMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Food\FoodItemMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Food\NutrientDataMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Food\NutrientMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Food\SourceMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Images\ImageCategoryPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Images\ImageMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Images\ImageTagMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Images\ImageTextMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Link.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\LinkWithImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Logistics\AddressMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Logistics\Carrier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Addresses\Country.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Addresses\Place.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Addresses\Region.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Logistics\ShipmentMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Logistics\TrackingMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Addresses\Addressee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\People\FeedbackMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\People\FeedbackType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\People\Gender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\People\GenderMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\People\PersonMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\People\Sex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\People\SexMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Polyglot\DeEnFrMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Polyglot\DeEnFrMPO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Polyglot\DeEnMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Polyglot\DeEnMPO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\RelationsMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Transactions\PaymentMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Transactions\PaymentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Transactions\TransactionStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\TreeNodePE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\WeaponMPO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\WeaponWheelMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Websites\WebdocMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Websites\WebdocObyMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Websites\WebsiteMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Expert\Youtube\ChannelMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Expert\CommentMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Expert\Youtube\PlaylistMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Expert\ProducerMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Expert\ProductMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Expert\TagMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Expert\TopicPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Expert\Youtube\VideoMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\Expert\Websites\ArticleMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pocos\ZombieMPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\PolyglotText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SEO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\TreeNode.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Data\Cruders\Expert\Youtube\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\Efcos\Expert\Youtube\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\Pocos\Expert\Youtube\" />
  </ItemGroup>
</Project>